{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = LAPTOP-65F0P1MG; Database = Joya; Trusted_Connection = True; TrustServerCertificate = True"
    },

    "Jwt": {
        "Key": "s7b@1X!z4eW#9rLpQzVt3$YgMnKx2#Hv",
        "Issuer": "Joya.com",
        "Audience": "Joya.com"
    },

    "EmailSettings": {
        "From": "fatmaelsayedmousa711@gmail.com",
        "Password": "lehmprsotkrdvuuk",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587
    },

    "BaseUrl": "https://localhost:5105/images"


}
